<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Randomizer</title>
        <!-- Bootstrap & FontAwesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/f403a1a535.js"></script>
        <!--App files-->
        <link rel="stylesheet" href="src/css/main.css">
        <script src="build/app.js"></script>
        
    </head>

    <body>

        <div class="jumbotron">
            <div class="container">
                <h1>Randomizer</h1>
                <p><b>To use</b>: Every time you load/reload the page a new random email is picked. You can cross check the pick by opening up your developer tools console. The name from "Pick email" will match the one in the console. 
                    To pick again, simply press the "New pick" button or reload the page.</p>
                <small>This app is to help the <a href="http://www.gastro.org" target="_blank">American Gastroenterological Association (AGA)</a> select a random winner for their giveaway prizes. <a href="https://github.com/cbstodd/randomizerTS" target="_blank">Click here to download</a> the code.</small>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <div class="btn btn-primary" id="pickEmailBtn">Pick email</div>
                </div>
                <div class="col-sm-1">
                    <div class="btn btn-default" id="clearBtn" onclick="location.reload();">New pick</div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1 class="panel-title">Winning email is:</h1>
                    </div>                    
                        <div id="email-output"></div>                                           
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>

</html>